PORT=3000
DB_ADRESS=mongodb://localhost:27017
DB_ADRESS2=mongodb+srv://abdullah:32410668gG..,@kpss-db.hrmj1.mongodb.net/?retryWrites=true&w=majority


SMTP_EMAIL=abdullahsevmez@gmail.com

CLIENT_ID= 932220092034-jdfm879c2uchr5na9hju9ae2epbsc66b.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URL= https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04gwv-f_Phy1qCgYIARAAGAQSNwF-L9IrWOdnXtSohr49U2_UgvPu08YOCoVBnT_P93qf1zc_paF8S6H9G0KYlQj76DWQYe30IRo

GOOGLE_CLENT_ID=932220092034-jdfm879c2uchr5na9hju9ae2epbsc66b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=empty
GITHUB_CLIENT_ID=empty
FACEBOOK_APP_ID=empty
FACEBOOK_APP_SECRET=empty

JWT_SECRET=secret_jwt
