PORT=3000
DB_ADRESS=mongodb://localhost:27017
DB_ADRESS2=mongodb+srv://abdullah:32410668gG..,@kpss-db.hrmj1.mongodb.net/?retryWrites=true&w=majority


CLIENT_ID= 932220092034-jdfm879c2uchr5na9hju9ae2epbsc66b.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URL= https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04jwADOp2I20XCgYIARAAGAQSNwF-L9Ir5tS7crWwhBjsiLQpWKSPXMaFM-dOkb9jP2AH1I8kCYmzR89uiRbc5ki5ohJfw1_-H6M

GOOGLE_CLENT_ID=932220092034-jdfm879c2uchr5na9hju9ae2epbsc66b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=empty
GITHUB_CLIENT_ID=empty
FACEBOOK_APP_ID=empty
FACEBOOK_APP_SECRET=empty