PORT=3000
DB_ADRESS=mongodb://localhost:27017
DB_ADRESS2=mongodb+srv://abdullah:32410668gG..,@kpss-db.hrmj1.mongodb.net/?retryWrites=true&w=majority
SMTP_SERVER =gmail
SMTP_HOST = smtp.gmail.com 
SMTP_EMAIL = abdullahsevmez@gmail.com
SMTP_PASSWORD =32410668gG..,
SMTP_PORT = 527